const en: Record<string, string> = {
  // Nav
  'nav.home': 'Home',
  'nav.armWrestling': 'Arm Wrestling',
  'nav.slapFight': 'Slap Fight',
  'nav.mmaFight': 'MMA Fight',
  'nav.taekwondo': 'Taekwondo',
  'nav.kickboxing': 'Kickboxing',

  // Common
  'views': 'views',
  'championship': 'Championship',

  // Index
  'index.featuredCategories': 'Featured Categories',
  'index.popularEvents': 'Popular Events',
  'index.knockoutGames': 'Knockout Games',
  'index.featuredMatches': 'Featured Matches',
  'index.watchNow': 'Watch Now',

  // FeaturedSlider
  'slider.taekwondoTitle': 'Taekwondo Championship',
  'slider.taekwondoSubtitle': 'Watch Elite Fighters',
  'slider.mmaTitle': 'MMA Fight Night',
  'slider.mmaSubtitle': 'Ultimate Combat Sports',
  'slider.kickboxingTitle': 'Kickboxing Masters',
  'slider.kickboxingSubtitle': 'High-Octane Action',
  'slider.slapTitle': 'Slap Fight Tournament',
  'slider.slapSubtitle': 'Power & Precision',
  'slider.armTitle': 'Arm Wrestling Battle',
  'slider.armSubtitle': 'Strength Showdown',

  // HeroSection
  'hero.armTitle': 'Arm Rage',
  'hero.armSubtitle': 'Arena Champion',
  'hero.armCategory': 'Arm Wrestling Championship, 2026',
  'hero.armResult': 'Arm Rage won by pin',
  'hero.slapTitle': 'Epic Slap',
  'hero.slapSubtitle': 'Fight Master',
  'hero.slapCategory': 'Slap Fight Championship, 2026',
  'hero.slapResult': 'Epic Slap won by knockout',
  'hero.kickTitle': 'Pongpat',
  'hero.kickSubtitle': 'Cho Moi',
  'hero.kickCategory': 'Kickboxing Championship, 2026',
  'hero.kickResult': 'Pongpat won by decision',
  'hero.mmaTitle': 'Phil Davis',
  'hero.mmaSubtitle': 'Francis Carmont',
  'hero.mmaCategory': 'MMA Fight Championship, 2026',
  'hero.mmaResult': 'Phil Davis won by submission',
  'hero.tkdTitle': 'Daehoon LEE',
  'hero.tkdSubtitle': 'Boris KRASNOV',
  'hero.tkdCategory': 'Taekwondo Championship, 2026',
  'hero.tkdResult': 'Daehoon LEE won by points',

  // KnockoutGames
  'knockout.arm': 'Arm Wrestling Finals',
  'knockout.slap': 'Slap Fight Knockout',

  // Category labels
  'cat.armWrestling': 'Arm Wrestling',
  'cat.slapFight': 'Slap Fight',
  'cat.mmaFight': 'MMA Fight',
  'cat.taekwondo': 'Taekwondo',
  'cat.kickboxing': 'Kickboxing',

  // Page titles & heroes
  'arm.pageTitle': 'ARM WRESTLING',
  'arm.hero': 'Watch the Most Intense Arm Wrestling Battles',
  'arm.trending': 'Trending Arm Wrestling Matches',
  'arm.allVideos': 'All Arm Wrestling Videos',
  'arm.legendary': 'Legendary Arm Wrestling Showdowns',

  'slap.pageTitle': 'SLAP FIGHT',
  'slap.hero': 'Watch the Most Intense Slap Fight Battles',
  'slap.trending': 'Trending Slap Fight Matches',
  'slap.allVideos': 'All Slap Fight Videos',
  'slap.legendary': 'Legendary Slap Fight Showdowns',

  'mma.pageTitle': 'MMA FIGHT',
  'mma.hero': 'Watch the Most Intense MMA Fight Battles',
  'mma.trending': 'Trending MMA Fight Matches',
  'mma.allVideos': 'All MMA Fight Videos',
  'mma.legendary': 'Legendary MMA Fight Showdowns',

  'tkd.pageTitle': 'TAEKWONDO',
  'tkd.hero': 'Watch the Most Intense Taekwondo Battles',
  'tkd.trending': 'Trending Taekwondo Matches',
  'tkd.allVideos': 'All Taekwondo Videos',
  'tkd.legendary': 'Legendary Taekwondo Showdowns',

  'kick.pageTitle': 'KICKBOXING',
  'kick.hero': 'Watch the Most Intense Kickboxing Battles',
  'kick.trending': 'Trending Kickboxing Matches',
  'kick.allVideos': 'All Kickboxing Videos',
  'kick.legendary': 'Legendary Kickboxing Showdowns',

  // Arm Wrestling video titles
  'vid.armBenderBattles': 'Arm Bender Battles',
  'vid.armClashChronicles': 'Arm Clash Chronicles',
  'vid.armClashDynasty': 'Arm Clash Dynasty',
  'vid.armClashUniverse': 'Arm Clash Universe',
  'vid.armDominators': 'Arm Dominators',
  'vid.armFuryLeague': 'Arm Fury League',
  'vid.armGritArena': 'Arm Grit Arena',
  'vid.armLockLegends': 'Arm Lock Legends',
  'vid.armPowerSyndicate': 'Arm Power Syndicate',
  'vid.armRageArena': 'Arm Rage Arena',
  'vid.armSparksLeague': 'Arm Sparks League',
  'vid.armTitanEmpire': 'Arm Titan Empire',
  'vid.armTitanShowdown': 'Arm Titan Showdown',
  'vid.armTitanTrials': 'Arm Titan Trials',
  'vid.armVoltageLeague': 'Arm Voltage League',
  'vid.armstormElite': 'Armstorm Elite',
  'vid.battleOfTheGrip': 'Battle of the Grip',
  'vid.boneLockBattles': 'Bone-Lock Battles',
  'vid.clashOfForearms': 'Clash of Forearms',
  'vid.forearmFrenzy': 'Forearm Frenzy',
  'vid.gripCommanderCup': 'Grip Commander Cup',
  'vid.gripForceEmpire': 'Grip Force Empire',
  'vid.gripGladiators': 'Grip Gladiators',
  'vid.gripKingChampionship': 'Grip King Championship',
  'vid.gripMastersLeague': 'Grip Masters League',
  'vid.gripRageCircuit': 'Grip Rage Circuit',
  'vid.gripTitanShow': 'Grip Titan Show',
  'vid.gripVanguard': 'Grip Vanguard',
  'vid.gripquakeBattles': 'Gripquake Battles',
  'vid.gripshockLeague': 'Gripshock League',

  // Slap Fight video titles
  'vid.slapChampFinal': 'Epic Slap Fight Championship Final',
  'vid.slapHeavyweight': 'Heavyweight Battle: Titan vs Beast',
  'vid.slapWorldRecord': 'World Record Breaking Match',
  'vid.slapUnderdog': 'Underdog Victory Moment',
  'vid.slapProLeague': 'Professional League Finals 2024',
  'vid.slapSpeedStrength': 'Speed vs Strength Showdown',
  'vid.slapInternational': 'International Tournament Highlights',
  'vid.slapMatch1': 'Slap Fight Match 1',
  'vid.slapMatch2': 'Slap Fight Match 2',
  'vid.slapMatch3': 'Slap Fight Match 3',
  'vid.slapMatch4': 'Slap Fight Match 4',
  'vid.slapMatch5': 'Slap Fight Match 5',
  'vid.slapMatch6': 'Slap Fight Match 6',
  'vid.slapMatch7': 'Slap Fight Match 7',
  'vid.slapMatch8': 'Slap Fight Match 8',
  'vid.slapMatch9': 'Slap Fight Match 9',
  'vid.slapMatch10': 'Slap Fight Match 10',
  'vid.slapMatch11': 'Slap Fight Match 11',
  'vid.slapMatch12': 'Slap Fight Match 12',
  'vid.slapMatch13': 'Slap Fight Match 13',
  'vid.slapMatch14': 'Slap Fight Match 14',
  'vid.slapMatch15': 'Slap Fight Match 15',
  'vid.slapMatch16': 'Slap Fight Match 16',
  'vid.slapComeback': 'Greatest Comeback in History',
  'vid.slapLegendary': 'Legendary Champion vs Rising Star',
  'vid.slapHistoric': 'Historic World Championship',
  'vid.slapUndefeated': 'Undefeated Streak Ends',
  'vid.slapTitans': 'Battle of Titans 2023',
  'vid.slapIntense': 'Most Intense Match Ever',
  'vid.slapGlory': 'Championship Glory Moment',

  // Kickboxing video titles
  'vid.kick.sasipradpaGym': 'Sasipradpa Gym vs Tung Lin Kun',
  'vid.kick.saenSaeJitka': 'Saen Sae Jitka vs Mikey Dating',
  'vid.kick.pongpatChoMoi': 'Pongpat vs Cho Moi',
  'vid.kick.pachitSorinRoth': 'Pachit Chaiyasorn vs Sorin Roth',
  'vid.kick.newDiamond': 'New Diamond vs McNaskus',
  'vid.kick.mightyWarriors': 'Mighty Warriors vs Norris',
  'vid.kick.kichaiSacho': 'Kichai VS Sacho',
  'vid.kick.ironPilot': 'Iron Pilot Auto Parts vs Smurfs',
  'vid.kick.gucci': 'Gucci vs Alexandru Kornazitsky',
  'vid.kick.danielle': 'Danielle vs Danielle',
  'vid.kick.canDiamonds': 'Can Diamonds Tigger Arun Gymnasium Joan Henrique',
  'vid.kick.blueSuwan': 'Blue Suwan Phetch Poole vs Nelin O',
  'vid.kick.blitzkrieg': 'Blitzkrieg Teachers vs Bau De Jono Kochikov',
  'vid.kick.bigSword': 'Big Sword Ranat Kham vs Isaiet Minami',
  'vid.kick.strangeExotic': 'A Strange Exotic Gym vs Bryan Denis',
  'vid.kick.pachitSorinRoth2': 'Pachit Chaiyasorn vs Sorin Roth 2',

  // MMA video titles
  'vid.mma.rogerHuerta': 'Roger Huerta vs Chad Hinton',
  'vid.mma.rampageJackson': 'Rampage Jackson vs Joey Beltran',
  'vid.mma.philDavis': 'Phil Davis vs Francis Carmont',
  'vid.mma.paulDaleyRory': 'Paul Daley vs Rory MacDonald',
  'vid.mma.paulDaleyRomario': 'Paul Daley vs Romario Manoel da Silva',
  'vid.mma.paulDaleyBrennan': 'Paul Daley vs Brennan Ward',
  'vid.mma.patrickyRyan': 'Patricky Pitbull vs Ryan Couture',
  'vid.mma.patrickyJosh': 'Patricky Pitbull vs Josh Thomson',
  'vid.mma.noadLahat': 'Noad Lahat vs Scott Cleve',
  'vid.mma.mattMitrione': 'Matt Mitrione vs Carl Seumanutafa',
  'vid.mma.leiMacFarlane': 'Lei MacFarlane vs Emily Ducote',
  'vid.mma.juliaBudd': 'Julia Budd vs Arlene Blencowe',
  'vid.mma.johnSalter': 'John Salter vs Brandon Halsey',
  'vid.mma.joeWarren': 'Joe Warren vs Joe Soto',
  'vid.mma.javyAyala': 'Javy Ayala vs Raphael Butler',
  'vid.mma.jamesGallagher': 'James Gallagher vs Anthony Taylor',
  'vid.mma.georgiKarakhanyan': 'Georgi Karakhanyan vs Bubba Jenkins',
  'vid.mma.douglasLima': 'Douglas Lima vs Ben Saunders',
  'vid.mma.derekCampos': 'Derek Campos vs Brandon Girtz 3',
  'vid.mma.deniseKielholtz': 'Denise Kielholtz vs Jessica Middleton',
  'vid.mma.chinzoMachida': 'Chinzo Machida vs Mario Navarro',
  'vid.mma.brennanWard': 'Brennan Ward vs Dennis Olson',
  'vid.mma.alexanderShlemenko': 'Alexander Shlemenko vs Kendall Grove',
  'vid.mma.alejandraLara': 'Alejandra Lara vs Lena Ovchynnikova',

  // Taekwondo video titles
  'vid.tkd.seokbaeKim': 'Seokbae Kim VS Abolfazl Yaghoubijou',
  'vid.tkd.moscow2017': 'Moscow 2017 World Taekwondo Grand Prix Semifinal',
  'vid.tkd.mikhailArtamonov': 'Mikhail Artamonov VS Jesus Tortosa',
  'vid.tkd.male58kg': 'Male 58Kg QUARTERFINAL Levent TUNC vs Luca',
  'vid.tkd.m80kgMilad': 'M80kg Milad BEIGI VS Maksim KHRAMTCOV',
  'vid.tkd.m80kgMaksimSeif': 'M80kg Maksim Khramtcov VS Seif EISSA',
  'vid.tkd.m80kgMaksimHwan': 'M80kg Maksim KHRAMTCOV VS Hwan NAMGOONG',
  'vid.tkd.male58kgQ': 'Male 58Kg QUARTERFINAL',
  'vid.tkd.m80kgMiladShort': 'M80kg Milad BEIGI VS Maksim',
  'vid.tkd.m80kgMaksimSeifShort': 'M80kg Maksim VS Seif EISSA',
  'vid.tkd.m80kgMaksimHwanShort': 'M80kg Maksim VS Hwan NAMGOONG',
  'vid.tkd.m80kgHwanKe': 'M80kg Hwan NAMGOONG VS Ke REN',
  'vid.tkd.m80kgHwanAnton': 'M80kg Hwan NAMGOONG VS Anton KOTKOV',
  'vid.tkd.m80kgCheickShort': 'M80kg Cheick Sallah Cisse VS Hwan',
  'vid.tkd.m80kgAaronCook': 'M80kg Aaron COOK VS Anton KOTKOV',
  'vid.tkd.m68kgDaehoon': 'M68kg Daehoon Lee VS Boris Krasnov',
  'vid.tkd.aleksandraWiam': 'Aleksandra KOWALCZUK VS Wiam DISLAM',
  'vid.tkd.aleksandraJackie': 'Aleksandra KOWALCZUK VS Jackie GAL',
  'vid.tkd.aaronCookZhen': 'Aaron COOK VS Zhen WANG',
  'vid.tkd.68kgSFDaehoon': '68kg SF Daehoon LEE vs Alexey DENISENKO',
  'vid.tkd.68kgSeokbae': '68kg Seokbae KIM vs Abolfazl YAGHOUBJOU',
  'vid.tkd.68kgQFDaehoon': '68kg QF Daehoon LEE vs Boris KRASNOV',
  'vid.tkd.68kgBoris': '68kg Boris KRASNOV vs Temuujin PUREVJAV',
  'vid.tkd.m80kgCheick': 'M80kg Cheick Sallah Cisse VS Hwan Namgoong',

  // Home page video titles
  'vid.home.armDominators': 'Arm Dominators',
  'vid.home.armFuryLeague': 'Arm Fury League',
  'vid.home.slapChamp1': 'Slap Championship 1',
  'vid.home.slapChamp2': 'Slap Championship 2',
  'vid.home.paulDaleyRory': 'Paul Daley vs Rory MacDonald',
  'vid.home.paulDaleyRomario': 'Paul Daley vs Romario Manoel da Silva',
  'vid.home.aleksandraJackie': 'Aleksandra KOWALCZUK VS Jackie GAL',
  'vid.home.aaronCookZhen': 'Aaron COOK VS Zhen WANG',
  'vid.home.pongpatChoMoi': 'Pongpat vs Cho Moi',
  'vid.home.pachitSorinRoth': 'Pachit Chaiyasorn vs Sorin Roth',
  'vid.home.male58kgQ': 'Male 58Kg QUARTERFINAL',
  'vid.home.m80kgMiladShort': 'M80kg Milad BEIGI VS Maksim',
  'vid.home.rogerHuerta': 'Roger Huerta vs Chad Hinton',
  'vid.home.rampageJackson': 'Rampage Jackson vs Joey Beltran',
  'vid.home.saenSaeJitka': 'Saen Sae Jitka vs Mikey Dating',
  'vid.home.armGritArena': 'Arm Grit Arena',
  'vid.home.armLockLegends': 'Arm Lock Legends',

  // Footer
  'footer.tagline': 'Your home for live sports streaming, scores, and analysis.',
  'footer.copyright': '© 2026 KombatKings. All rights reserved.',
};

export default en;
