const sw: Record<string, string> = {
  // Nav
  'nav.home': 'Nyumbani',
  'nav.armWrestling': 'Kushindana Mikono',
  'nav.slapFight': 'Kupigana Kofi',
  'nav.mmaFight': 'Mapigano ya MMA',
  'nav.taekwondo': 'Taekwondo',
  'nav.kickboxing': 'Kickboxing',

  // Common
  'views': 'maoni',
  'championship': 'Mashindano',

  // Index
  'index.featuredCategories': 'Kategoria Zilizoangaziwa',
  'index.popularEvents': 'Matukio Maarufu',
  'index.knockoutGames': 'Michezo ya Knockout',
  'index.featuredMatches': 'Mechi Zilizoangaziwa',
  'index.watchNow': 'Tazama Sasa',

  // FeaturedSlider
  'slider.taekwondoTitle': 'Mashindano ya Taekwondo',
  'slider.taekwondoSubtitle': 'Tazama Wapiganaaji Bora',
  'slider.mmaTitle': 'Usiku wa Mapigano ya MMA',
  'slider.mmaSubtitle': 'Michezo ya Mapigano ya Juu',
  'slider.kickboxingTitle': 'Mabingwa wa Kickboxing',
  'slider.kickboxingSubtitle': 'Mchezo wa Nguvu',
  'slider.slapTitle': 'Mashindano ya Kupigana Kofi',
  'slider.slapSubtitle': 'Nguvu na Usahihi',
  'slider.armTitle': 'Vita vya Kushindana Mikono',
  'slider.armSubtitle': 'Onyesho la Nguvu',

  // HeroSection
  'hero.armTitle': 'Hasira ya Mkono',
  'hero.armSubtitle': 'Bingwa wa Arena',
  'hero.armCategory': 'Mashindano ya Kushindana Mikono, 2026',
  'hero.armResult': 'Arm Rage alishinda kwa pin',
  'hero.slapTitle': 'Kofi Kubwa',
  'hero.slapSubtitle': 'Bwana wa Mapigano',
  'hero.slapCategory': 'Mashindano ya Kupigana Kofi, 2026',
  'hero.slapResult': 'Epic Slap alishinda kwa knockout',
  'hero.kickTitle': 'Pongpat',
  'hero.kickSubtitle': 'Cho Moi',
  'hero.kickCategory': 'Mashindano ya Kickboxing, 2026',
  'hero.kickResult': 'Pongpat alishinda kwa uamuzi',
  'hero.mmaTitle': 'Phil Davis',
  'hero.mmaSubtitle': 'Francis Carmont',
  'hero.mmaCategory': 'Mashindano ya MMA, 2026',
  'hero.mmaResult': 'Phil Davis alishinda kwa submission',
  'hero.tkdTitle': 'Daehoon LEE',
  'hero.tkdSubtitle': 'Boris KRASNOV',
  'hero.tkdCategory': 'Mashindano ya Taekwondo, 2026',
  'hero.tkdResult': 'Daehoon LEE alishinda kwa pointi',

  // KnockoutGames
  'knockout.arm': 'Fainali ya Kushindana Mikono',
  'knockout.slap': 'Knockout ya Kupigana Kofi',

  // Category labels
  'cat.armWrestling': 'Kushindana Mikono',
  'cat.slapFight': 'Kupigana Kofi',
  'cat.mmaFight': 'Mapigano ya MMA',
  'cat.taekwondo': 'Taekwondo',
  'cat.kickboxing': 'Kickboxing',

  // Page titles & heroes
  'arm.pageTitle': 'KUSHINDANA MIKONO',
  'arm.hero': 'Tazama Mapigano Makali Zaidi ya Kushindana Mikono',
  'arm.trending': 'Mechi za Kushindana Mikono Zinazotarajiwa',
  'arm.allVideos': 'Video Zote za Kushindana Mikono',
  'arm.legendary': 'Mapigano ya Kushindana Mikono ya Hadithi',

  'slap.pageTitle': 'KUPIGANA KOFI',
  'slap.hero': 'Tazama Mapigano Makali Zaidi ya Kupigana Kofi',
  'slap.trending': 'Mechi za Kupigana Kofi Zinazotarajiwa',
  'slap.allVideos': 'Video Zote za Kupigana Kofi',
  'slap.legendary': 'Mapigano ya Kupigana Kofi ya Hadithi',

  'mma.pageTitle': 'MAPIGANO YA MMA',
  'mma.hero': 'Tazama Mapigano Makali Zaidi ya MMA',
  'mma.trending': 'Mechi za MMA Zinazotarajiwa',
  'mma.allVideos': 'Video Zote za MMA',
  'mma.legendary': 'Mapigano ya MMA ya Hadithi',

  'tkd.pageTitle': 'TAEKWONDO',
  'tkd.hero': 'Tazama Mapigano Makali Zaidi ya Taekwondo',
  'tkd.trending': 'Mechi za Taekwondo Zinazotarajiwa',
  'tkd.allVideos': 'Video Zote za Taekwondo',
  'tkd.legendary': 'Mapigano ya Taekwondo ya Hadithi',

  'kick.pageTitle': 'KICKBOXING',
  'kick.hero': 'Tazama Mapigano Makali Zaidi ya Kickboxing',
  'kick.trending': 'Mechi za Kickboxing Zinazotarajiwa',
  'kick.allVideos': 'Video Zote za Kickboxing',
  'kick.legendary': 'Mapigano ya Kickboxing ya Hadithi',

  // Arm Wrestling video titles
  'vid.armBenderBattles': 'Vita vya Kupinda Mkono',
  'vid.armClashChronicles': 'Kumbukumbu za Mgongano wa Mikono',
  'vid.armClashDynasty': 'Nasaba ya Mgongano wa Mikono',
  'vid.armClashUniverse': 'Ulimwengu wa Mgongano wa Mikono',
  'vid.armDominators': 'Watawala wa Mikono',
  'vid.armFuryLeague': 'Ligi ya Hasira ya Mikono',
  'vid.armGritArena': 'Arena ya Nguvu ya Mikono',
  'vid.armLockLegends': 'Hadithi za Kufunga Mikono',
  'vid.armPowerSyndicate': 'Muungano wa Nguvu ya Mikono',
  'vid.armRageArena': 'Arena ya Hasira ya Mikono',
  'vid.armSparksLeague': 'Ligi ya Cheche za Mikono',
  'vid.armTitanEmpire': 'Dola ya Titan ya Mikono',
  'vid.armTitanShowdown': 'Mapambano ya Titan ya Mikono',
  'vid.armTitanTrials': 'Majaribio ya Titan ya Mikono',
  'vid.armVoltageLeague': 'Ligi ya Umeme ya Mikono',
  'vid.armstormElite': 'Dhoruba Bora ya Mikono',
  'vid.battleOfTheGrip': 'Vita vya Kushika',
  'vid.boneLockBattles': 'Vita vya Kufunga Mifupa',
  'vid.clashOfForearms': 'Mgongano wa Mikono ya Mbele',
  'vid.forearmFrenzy': 'Wazimu wa Mkono wa Mbele',
  'vid.gripCommanderCup': 'Kombe la Kamanda wa Kushika',
  'vid.gripForceEmpire': 'Dola ya Nguvu ya Kushika',
  'vid.gripGladiators': 'Wapiganaji wa Kushika',
  'vid.gripKingChampionship': 'Mashindano ya Mfalme wa Kushika',
  'vid.gripMastersLeague': 'Ligi ya Mabwana wa Kushika',
  'vid.gripRageCircuit': 'Mzunguko wa Hasira ya Kushika',
  'vid.gripTitanShow': 'Onyesho la Titan ya Kushika',
  'vid.gripVanguard': 'Walinzi wa Kushika',
  'vid.gripquakeBattles': 'Vita vya Tetemeko la Kushika',
  'vid.gripshockLeague': 'Ligi ya Mshtuko wa Kushika',

  // Slap Fight video titles
  'vid.slapChampFinal': 'Fainali ya Mashindano ya Kupigana Kofi',
  'vid.slapHeavyweight': 'Vita vya Uzito: Titan dhidi ya Beast',
  'vid.slapWorldRecord': 'Mechi ya Kuvunja Rekodi ya Dunia',
  'vid.slapUnderdog': 'Ushindi wa Mshindani Dhaifu',
  'vid.slapProLeague': 'Fainali ya Ligi ya Kitaalamu 2024',
  'vid.slapSpeedStrength': 'Kasi dhidi ya Nguvu',
  'vid.slapInternational': 'Muhtasari wa Mashindano ya Kimataifa',
  'vid.slapMatch1': 'Mechi ya Kupigana Kofi 1',
  'vid.slapMatch2': 'Mechi ya Kupigana Kofi 2',
  'vid.slapMatch3': 'Mechi ya Kupigana Kofi 3',
  'vid.slapMatch4': 'Mechi ya Kupigana Kofi 4',
  'vid.slapMatch5': 'Mechi ya Kupigana Kofi 5',
  'vid.slapMatch6': 'Mechi ya Kupigana Kofi 6',
  'vid.slapMatch7': 'Mechi ya Kupigana Kofi 7',
  'vid.slapMatch8': 'Mechi ya Kupigana Kofi 8',
  'vid.slapMatch9': 'Mechi ya Kupigana Kofi 9',
  'vid.slapMatch10': 'Mechi ya Kupigana Kofi 10',
  'vid.slapMatch11': 'Mechi ya Kupigana Kofi 11',
  'vid.slapMatch12': 'Mechi ya Kupigana Kofi 12',
  'vid.slapMatch13': 'Mechi ya Kupigana Kofi 13',
  'vid.slapMatch14': 'Mechi ya Kupigana Kofi 14',
  'vid.slapMatch15': 'Mechi ya Kupigana Kofi 15',
  'vid.slapMatch16': 'Mechi ya Kupigana Kofi 16',
  'vid.slapComeback': 'Kurudi Kubwa Zaidi Katika Historia',
  'vid.slapLegendary': 'Bingwa wa Hadithi dhidi ya Nyota Inayochomoza',
  'vid.slapHistoric': 'Mashindano ya Kihistoria ya Dunia',
  'vid.slapUndefeated': 'Mfululizo wa Kushindwa Unaokwisha',
  'vid.slapTitans': 'Vita vya Titans 2023',
  'vid.slapIntense': 'Mechi Kali Zaidi Kuwahi Kuwepo',
  'vid.slapGlory': 'Wakati wa Utukufu wa Mashindano',

  // Kickboxing video titles
  'vid.kick.sasipradpaGym': 'Sasipradpa Gym dhidi ya Tung Lin Kun',
  'vid.kick.saenSaeJitka': 'Saen Sae Jitka dhidi ya Mikey Dating',
  'vid.kick.pongpatChoMoi': 'Pongpat dhidi ya Cho Moi',
  'vid.kick.pachitSorinRoth': 'Pachit Chaiyasorn dhidi ya Sorin Roth',
  'vid.kick.newDiamond': 'New Diamond dhidi ya McNaskus',
  'vid.kick.mightyWarriors': 'Mighty Warriors dhidi ya Norris',
  'vid.kick.kichaiSacho': 'Kichai dhidi ya Sacho',
  'vid.kick.ironPilot': 'Iron Pilot dhidi ya Smurfs',
  'vid.kick.gucci': 'Gucci dhidi ya Alexandru Kornazitsky',
  'vid.kick.danielle': 'Danielle dhidi ya Danielle',
  'vid.kick.canDiamonds': 'Can Diamonds dhidi ya Joan Henrique',
  'vid.kick.blueSuwan': 'Blue Suwan dhidi ya Nelin O',
  'vid.kick.blitzkrieg': 'Blitzkrieg dhidi ya Bau De Jono Kochikov',
  'vid.kick.bigSword': 'Big Sword dhidi ya Isaiet Minami',
  'vid.kick.strangeExotic': 'Strange Exotic Gym dhidi ya Bryan Denis',
  'vid.kick.pachitSorinRoth2': 'Pachit Chaiyasorn dhidi ya Sorin Roth 2',

  // MMA video titles
  'vid.mma.rogerHuerta': 'Roger Huerta dhidi ya Chad Hinton',
  'vid.mma.rampageJackson': 'Rampage Jackson dhidi ya Joey Beltran',
  'vid.mma.philDavis': 'Phil Davis dhidi ya Francis Carmont',
  'vid.mma.paulDaleyRory': 'Paul Daley dhidi ya Rory MacDonald',
  'vid.mma.paulDaleyRomario': 'Paul Daley dhidi ya Romario Manoel da Silva',
  'vid.mma.paulDaleyBrennan': 'Paul Daley dhidi ya Brennan Ward',
  'vid.mma.patrickyRyan': 'Patricky Pitbull dhidi ya Ryan Couture',
  'vid.mma.patrickyJosh': 'Patricky Pitbull dhidi ya Josh Thomson',
  'vid.mma.noadLahat': 'Noad Lahat dhidi ya Scott Cleve',
  'vid.mma.mattMitrione': 'Matt Mitrione dhidi ya Carl Seumanutafa',
  'vid.mma.leiMacFarlane': 'Lei MacFarlane dhidi ya Emily Ducote',
  'vid.mma.juliaBudd': 'Julia Budd dhidi ya Arlene Blencowe',
  'vid.mma.johnSalter': 'John Salter dhidi ya Brandon Halsey',
  'vid.mma.joeWarren': 'Joe Warren dhidi ya Joe Soto',
  'vid.mma.javyAyala': 'Javy Ayala dhidi ya Raphael Butler',
  'vid.mma.jamesGallagher': 'James Gallagher dhidi ya Anthony Taylor',
  'vid.mma.georgiKarakhanyan': 'Georgi Karakhanyan dhidi ya Bubba Jenkins',
  'vid.mma.douglasLima': 'Douglas Lima dhidi ya Ben Saunders',
  'vid.mma.derekCampos': 'Derek Campos dhidi ya Brandon Girtz 3',
  'vid.mma.deniseKielholtz': 'Denise Kielholtz dhidi ya Jessica Middleton',
  'vid.mma.chinzoMachida': 'Chinzo Machida dhidi ya Mario Navarro',
  'vid.mma.brennanWard': 'Brennan Ward dhidi ya Dennis Olson',
  'vid.mma.alexanderShlemenko': 'Alexander Shlemenko dhidi ya Kendall Grove',
  'vid.mma.alejandraLara': 'Alejandra Lara dhidi ya Lena Ovchynnikova',

  // Taekwondo video titles
  'vid.tkd.seokbaeKim': 'Seokbae Kim dhidi ya Abolfazl Yaghoubijou',
  'vid.tkd.moscow2017': 'Mashindano ya Dunia ya Taekwondo Moscow 2017',
  'vid.tkd.mikhailArtamonov': 'Mikhail Artamonov dhidi ya Jesus Tortosa',
  'vid.tkd.male58kg': 'Robo Fainali Kilo 58 Levent TUNC dhidi ya Luca',
  'vid.tkd.m80kgMilad': 'Kilo 80 Milad BEIGI dhidi ya Maksim KHRAMTCOV',
  'vid.tkd.m80kgMaksimSeif': 'Kilo 80 Maksim Khramtcov dhidi ya Seif EISSA',
  'vid.tkd.m80kgMaksimHwan': 'Kilo 80 Maksim KHRAMTCOV dhidi ya Hwan NAMGOONG',
  'vid.tkd.male58kgQ': 'Robo Fainali ya Kilo 58',
  'vid.tkd.m80kgMiladShort': 'Kilo 80 Milad BEIGI dhidi ya Maksim',
  'vid.tkd.m80kgMaksimSeifShort': 'Kilo 80 Maksim dhidi ya Seif EISSA',
  'vid.tkd.m80kgMaksimHwanShort': 'Kilo 80 Maksim dhidi ya Hwan NAMGOONG',
  'vid.tkd.m80kgHwanKe': 'Kilo 80 Hwan NAMGOONG dhidi ya Ke REN',
  'vid.tkd.m80kgHwanAnton': 'Kilo 80 Hwan NAMGOONG dhidi ya Anton KOTKOV',
  'vid.tkd.m80kgCheickShort': 'Kilo 80 Cheick Sallah Cisse dhidi ya Hwan',
  'vid.tkd.m80kgAaronCook': 'Kilo 80 Aaron COOK dhidi ya Anton KOTKOV',
  'vid.tkd.m68kgDaehoon': 'Kilo 68 Daehoon Lee dhidi ya Boris Krasnov',
  'vid.tkd.aleksandraWiam': 'Aleksandra KOWALCZUK dhidi ya Wiam DISLAM',
  'vid.tkd.aleksandraJackie': 'Aleksandra KOWALCZUK dhidi ya Jackie GAL',
  'vid.tkd.aaronCookZhen': 'Aaron COOK dhidi ya Zhen WANG',
  'vid.tkd.68kgSFDaehoon': 'Nusu Fainali Kilo 68 Daehoon LEE dhidi ya Alexey DENISENKO',
  'vid.tkd.68kgSeokbae': 'Kilo 68 Seokbae KIM dhidi ya Abolfazl YAGHOUBJOU',
  'vid.tkd.68kgQFDaehoon': 'Robo Fainali Kilo 68 Daehoon LEE dhidi ya Boris KRASNOV',
  'vid.tkd.68kgBoris': 'Kilo 68 Boris KRASNOV dhidi ya Temuujin PUREVJAV',
  'vid.tkd.m80kgCheick': 'Kilo 80 Cheick Sallah Cisse dhidi ya Hwan Namgoong',

  // Home page video titles
  'vid.home.armDominators': 'Watawala wa Mikono',
  'vid.home.armFuryLeague': 'Ligi ya Hasira ya Mikono',
  'vid.home.slapChamp1': 'Mashindano ya Kupigana Kofi 1',
  'vid.home.slapChamp2': 'Mashindano ya Kupigana Kofi 2',
  'vid.home.paulDaleyRory': 'Paul Daley dhidi ya Rory MacDonald',
  'vid.home.paulDaleyRomario': 'Paul Daley dhidi ya Romario Manoel da Silva',
  'vid.home.aleksandraJackie': 'Aleksandra KOWALCZUK dhidi ya Jackie GAL',
  'vid.home.aaronCookZhen': 'Aaron COOK dhidi ya Zhen WANG',
  'vid.home.pongpatChoMoi': 'Pongpat dhidi ya Cho Moi',
  'vid.home.pachitSorinRoth': 'Pachit Chaiyasorn dhidi ya Sorin Roth',
  'vid.home.male58kgQ': 'Robo Fainali ya Kilo 58',
  'vid.home.m80kgMiladShort': 'Kilo 80 Milad BEIGI dhidi ya Maksim',
  'vid.home.rogerHuerta': 'Roger Huerta dhidi ya Chad Hinton',
  'vid.home.rampageJackson': 'Rampage Jackson dhidi ya Joey Beltran',
  'vid.home.saenSaeJitka': 'Saen Sae Jitka dhidi ya Mikey Dating',
  'vid.home.armGritArena': 'Arena ya Nguvu ya Mikono',
  'vid.home.armLockLegends': 'Hadithi za Kufunga Mikono',

  // Footer
  'footer.tagline': 'Nyumba yako ya kutiririsha michezo moja kwa moja, matokeo, na uchambuzi.',
  'footer.copyright': '© 2026 KombatKings. Haki zote zimehifadhiwa.',
};

export default sw;
